I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 41, in script
    jump endCheck
ScriptError: could not find label 'endCheck'.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 41, in script
    jump endCheck
  File "renpy/ast.py", line 1757, in execute
    rv = renpy.game.script.lookup(target)
  File "renpy/script.py", line 918, in lookup
    raise ScriptError("could not find label '%s'." % str(original))
ScriptError: could not find label 'endCheck'.

Windows-10-10.0.19041
Ren'Py 7.4.11.2266
successIn30Days 1.0
Fri Jun  3 18:01:27 2022
